DB_HOST=sql.freedb.tech
DB_USER=freedb_phuoclong
DB_PASSWORD=K$%FuQA!!UJg*Z8
DB_NAME=freedb_123chatapp
DB_PORT=3306
JWT_SECRET=caophuoclong123123123
PEPPER=caophuoclong26032001
EXPIRE_TOKEN_TIME=1d
REDIS_HOST=redis-17679.c258.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17679
REDIS_PASSWORD=516489
