import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "Welcome": "Welcome to React and react-i18next",
      "Language": "Language",
      "Theme": "Theme",
      "Search": "Search",
      "LastActive": (time: string)=> `Active ${time}`,
      "Active": "Active now",
      "Option": "Options",
      "Setting": "Settings",
      "Contact": "Contacts",
      "Gender": "Gender",
      "DOB": "DOB",
      "Phone": "Phone",
      "Male": "Male", 
      "Female" :"Female",
      "Edit": "Edit",
      "Accept": "Accept",
      "Decline": "Decline",
      "Cancel": "Cancel",
      "Close": "Close",
      "AddFriend": "Add friend",
      "Username": "Username",
      "Password": "Password",
      "Message": "Message",
      "PersonalInfo": "Personal Info",
      "ShareContact": "Share Contact",
      "CommonGroup": "Common Group",
      "Report": "Report",
      "Block": "Block",
      "Search_second": "Search",
      "Login": "Login",
      "Register": "Register",
      "Details__Login": "Please enter your username and password",
      "Forgot__Password": "Forgot password?",
      "Not__Registered": "Not a member yet? ",
      "Already__User": "Already a user?",
      "Confirm__Password": "Confirm password",
      "IsExist": (t: string)=> `${t} is already exist`,
      "Success__Register": "Register success",
      "Error__Register": "Register error",
      "Error": "Error",
      "Friends": "Friends",
      "Info__Conversation": "Info conversation",
      "Show__Info": "Show info",
      "Delete__Friend": "Delete friend",
      "Send__Request__Success": "Send request success",
      "Send__Request__Fail": "Send request fail",
      "Friends__Request": "Friends request",
      "Reject": "Reject",
      "Went__wrong": "Something went wrong, please try again!",
      "Accept__Success": "Accept friend success",
      "Reject__Success": "Reject friend success",
      "Password__NotMatch": "Username or password not match",
      "Waitting": "Waitting",
      "Pending": "Pending",
      "Group": "Group",
      "Other": "Other",
      "Logout": "Logout",
      "Confirm__Logout": "Logout of this account?",
      "Success": "Success",
      "Sucess__Login": "Login successfully!",
      "Create__New__Group": "Create new group",
      "Group__Joined": "Joined groups",
      "Set__Group__Name": "Set group name",
      "New__Group": "New Group",
      "Fail": "Fail",
      "Create__Group__Fail": "Create group fail",
      "Create__Group__Success": "Create group success",
      "Find__Your__Account":"Find your account",
      "Find__Your__Account__Detail":"Please enter your email to find your account",
      "Send": "Send",
      "Invalid__Email": "Invalid Email",
      "Detail__Recover__Email": "An recover email was sent to you!",
      "Reset__Password": "Reset Password",
      "New__Password": "New Password",
      "Reset": "Reset",
      "At__Least__8": "At least 8 characters",
      "At__Least__Upper": "Include at least one uppercase letter",
      "At__Least__Num": "Include at least one number",
      "At__Least__Special": "Include at least one special charater (!@#$%&*)",
      "Password__Doesnot__Match": "Confirm password does not match",
      "Password__Matched": "Confirm password matched",
      "Email__Not__Exist": "Email does not exist",
      "Sent": "Sent",
      "Received": "Received",
      "Sending": "Sending",
      "Seen": "Seen",
      "Invalid__Password": "Invalid password",
      "Username__Required": "Username is required",
      "Password__Required": "Password is required",
      "Email__Required": "Email is required",


    
    }
  },
  vn: {
    translation: {
      "Welcome": "Chao mung ban den voi react-i18next aw",
      "Language": "Ngôn ngữ",
      "Theme": "Giao diện",
      "Search": "Tìm kiếm",
      "LastActive": (time: string)=> `Hoạt động ${time}`,
      "Active": "Đang hoạt động",
      "Option": "Tùy chọn",
      "Setting": "Cài Đặt",
      "Contact": "Danh bạ",
      "Gender": "Giới tính",
      "DOB": "Ngày sinh",
      "Phone": "Số điện thoại",
      "Male": "Nam", 
      "Female" :"Nữ",
      "Edit": "Chỉnh sửa",
      "Accept": "Đồng ý",
      "Decline":"Huỷ",
      "Cancel": "Huỷ",
      "Close": "Đóng",
      "AddFriend": "Thêm bạn",
      "Username": "Tên đăng nhập",
      "Password": "Mật khẩu",
      "Message": "Nhắn tin",
      "PersonalInfo": "Thông tin cá nhân",
      "ShareContact": "Chia sẻ người dùng",
      "CommonGroup": "Nhóm chung",
      "Report": "Báo cáo",
      "Block": "Chặn",
      "Search_second": "Tìm",
      "Login": "Đăng nhập",
      "Details__Login": "Vui lòng nhập tên đăng nhập và mật khẩu",
      "Register": "Đăng ký",
      "Forgot__Password": "Quên mật khẩu?",
      "Not__Registered": "Bạn chưa đăng ký? ",
      "Already__User": "Bạn đã có tài khoản?",
      "Confirm__Password": "Nhập lại mật khẩu",
      "IsExist": (t: string)=> `${t} đã tồn tại`,
      "Success__Register": "Đăng ký thành công",
      "Error__Register": "Đăng ký thất bại",
      "Error": "Lỗi",
      "Friends": "Bạn bè",
      "Info__Conversation": "Thông tin cuộc hội thoại",
      "Show__Info": "Xem thông tin",
      "Delete__Friend": "Xóa bạn",
      "Send__Request__Success": "Gửi yêu cầu thành công",
      "Send__Request__Fail": "Gửi yêu cầu thất bại",
      "Friends__Request": "Lời mời kết bạn",
      "Reject": "Từ chối",
      "Went__wrong": "Có lỗi xảy ra, vui lòng thử lại!",
      "Accept__Success": "Đồng ý kết bạn thành công",
      "Reject__Success": "Từ chối kết bạn thành công",
      "Password__NotMatch": "Tên đăng nhập hoặc mật khẩu không đúng",
      "Waitting": "Đang chờ",
      "Pending": "Đang chờ",
      "Group": "Nhóm",
      "Other": "Khác",
      "Logout": "Đăng xuất",
      "Confirm__Logout": "Đăng xuất khỏi tài khoản này?",
      "Success": "Thành công",
      "Success__Login": "Đăng nhập thành công!",
      "Create__New__Group": "Tạo nhóm mới",
      "Group__Joined": "Nhóm đang tham gia",
      "Set__Group__Name": "Tên nhóm",
      "New__Group": "Nhóm mới",
      "Fail": "Thất bại",
      "Create__Group__Fail": "Tạo nhóm thất bại",
      "Create__Group__Success": "Tạo nhóm thành công",
      "Find__Your__Account":"Tìm tài khoản của bạn",
      "Find__Your__Account__Detail":"Vui lòng nhập email của bạn để tìm kiếm tài khoản",
      "Send": "Gửi",
      "Invalid__Email": "Email chưa hợp lệ",
      "Detail__Recover__Email": "Email khôi phục mật khẩu đã được gửi đến email của bạn!",
      "Reset__Password": "Khôi phục mật khẩu",
      "New__Password": "Mật khẩu mới",
      "Reset": "Đặt lại",
      "At__Least__8": "Tối thiểu 8 ký tự",
      "At__Least__Upper": "Bao gồm ít nhất 1 ký tự hoa",
      "At__Least__Num": "Bao gồm ít nhất 1 số",
      "At__Least__Special": "Bao gồm ít nhất 1 ký tự đặc biệt (!@#$%&*)",
      "Password__Doesnot__Match": "Mật khẩu chưa trùng khớp",
      "Password__Matched": "Mật khẩu trùng khớp",
      "Email__Not__Exist": "Email không tồn tại",
      "Sent": "Đã gửi",
      "Received": "Đã nhận",
      "Sending": "Đang gửi",
      "Seen": "Đã xem",
      "Username__Required": "Tên đăng nhập không được để trống",
      "Password__Required": "Mật khẩu không được để trống",
      "Email__Required": "Email không được để trống",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;