#tên database để lưu thông tin về tài khoản email
MYSQL_DATABASE=mailserver 
MYSQL_USER=user #tài khoản mysql được tích hợp sẵn trong project
MYSQL_PASSWORD=516489 # mật khẩu
MYSQL_ROOT_PASSWORD=516489C@k # mật khẩu tài khoản root
MAILNAME=dev.bebes.site # tên mail server, cơ mà sau chủ yếu mình dùng ip loopback hoặc ip private
POSTMASTER=postmaster@example.com # cái này để nguyên
RELAYHOST=false
FILTER_MIME=false # bật bộ lọc thì đổi sang true
FILTER_VIRUS=false # bật tính năng bảo vệ virus thì chuyển sang true
ENABLE_IMAP=true # cho phép sử dụng imap, ko cần thì đặt là false
ENABLE_POP3=false # cho phép sử dụng pop3, mình ko cần dùng là nên để false
CONTROLLER_PASSWORD=516489
WAITSTART_TIMEOUT=2m